{
  "enabled": true,
  "name": "Normalize User Request",
  "description": "Before executing any user request, performs strict normalization: rewrites request in brief technical form, lists assumptions, determines if information is sufficient, asks up to 3 critical questions if needed, checks for UI contract if UI-related, and only then executes the normalized version",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Перед выполнением запроса выполни строгую нормализацию запроса.\nШаги:\n1. Перепиши пользовательский запрос в краткой и технически точной форме,\n   не добавляя новых требований, идей или решений.\n2. Явно перечисли допущения, которые приходится делать.\n3. Определи, достаточно ли информации для выполнения задачи.\nЕсли информации недостаточно:\n- задай до 3 критичных уточняющих вопросов\n- не выполняй задачу до получения ответов.\nЕсли запрос затрагивает UI:\n- проверь наличие UI-контракта (референс / структура)\n- при отсутствии контракта не меняй layout и структуру.\nПосле этого выполни задачу строго по нормализованной версии запроса."
  }
}