{
  "enabled": true,
  "name": "Analyze User Prompt",
  "description": "Analyzes user prompts before execution, identifies missing information, suggests improvements, and ensures the request is clear and technically precise before proceeding with the task",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Проанализируй пользовательский запрос перед выполнением.\nШаги:\n1. Кратко сформулируй цель запроса своими словами.\n2. Определи, достаточно ли информации для корректного выполнения задачи.\n3. Если информации недостаточно:\n   - перечисли недостающие требования или допущения\n   - задай только необходимые уточняющие вопросы.\n4. Если запрос можно улучшить:\n   - перепиши его в более чёткой и технически точной форме\n   - сохрани исходное намерение пользователя.\n5. Выполни задачу, основываясь на улучшенной версии запроса\n   (или дождись ответов на уточняющие вопросы).\nНе изменяй смысл запроса без необходимости.\nНе выполняй задачу, если критические требования отсутствуют.\n"
  }
}